<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.taptwo.android.widget.viewflow.example"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/home_background" >

    <TextView
        android:id="@id/test_build"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:text="@string/test_build"
        android:textColor="@color/ics_account_info_red"
        android:textSize="22.0dip"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/fd_transparent_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:clickable="true"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@id/fd_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33.0dip"
        android:paddingLeft="6.0dip"
        android:paddingRight="6.0dip"
        android:visibility="gone" >

        <LinearLayout
            android:id="@id/fd_fragment_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@id/fd_pip"
            android:background="@drawable/feature_discovery_popover"
            android:orientation="vertical"
            android:paddingBottom="15.0dip"
            android:paddingLeft="14.0dip"
            android:paddingRight="13.0dip" />

        <ImageView
            android:id="@id/fd_pip"
            android:layout_width="45.0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="84.0dip"
            android:src="@drawable/feature_discovery_popover_tip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@id/overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >

        <View
            android:id="@id/bottom_saver"
            android:layout_width="fill_parent"
            android:layout_height="28.0dip"
            android:layout_alignParentBottom="true" />

        <RelativeLayout
            android:id="@id/overlay_bubble"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_saver"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/help_bubble_bg_down_right"
            android:padding="10.0dip"
            android:paddingTop="14.0dip" >

            <ImageView
                android:id="@id/overlay_bubble_arrow"
                android:layout_width="20.0dip"
                android:layout_height="40.0dip"
                android:layout_above="@id/bottom_saver"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="-4.0dip"
                android:layout_marginTop="2.0dip"
                android:scaleType="centerInside"
                android:src="@drawable/ic_right_arrow" />

            <TextView
                android:id="@id/overlay_bubble_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_toLeftOf="@id/overlay_bubble_arrow"
                android:gravity="center_horizontal"
                android:textColor="#ffffffff"
                android:textStyle="bold" />

            <TextView
                android:id="@id/overlay_bubble_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/overlay_bubble_title"
                android:layout_marginLeft="4.0dip"
                android:layout_marginRight="4.0dip"
                android:layout_toLeftOf="@id/overlay_bubble_arrow"
                android:gravity="center_horizontal"
                android:textColor="#ffffffff" />

            <View
                android:id="@id/bottom_saver"
                android:layout_width="fill_parent"
                android:layout_height="14.0dip"
                android:layout_below="@id/overlay_bubble_message" />
        </RelativeLayout>
    </RelativeLayout>
  
</RelativeLayout>
</LinearLayout> 
